<html>
    <head>
        <title>Glitched Pic</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit-icons.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
              background-color: 530000
            }
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 50%;
              padding: 40px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            img {
                box-shadow: 0px 0px 50px -2px #FFFFFF;
            }
          </style>
    </head>
    {% block content %}{% endblock %}
</html>
